server {
    listen 80;
    
    # === ATURAN BARU: Proxy ke Backend ===
    # Setiap request yang diawali /api/ akan diteruskan ke container backend
    location /api/ {
        # 'backend' adalah nama service di docker-compose.yml
        # port 5000 adalah port internal backend
        proxy_pass http://backend:5000;
        
        # Settingan standar proxy agar data request aman
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # === Aturan Frontend (React) ===
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
